node{
    
    def mavenhome = tool name : 'Maven3.9.4'
    
    stage('code checkout'){
        git branch: 'development', credentialsId: 'eb5bae86-60d8-4772-9bd7-7c445d5de398', url: 'https://github.com/devopstrainingNS/maven-web-application_new.git'
    }
    
    stage('Build'){
        sh "${mavenhome}/bin/mvn clean package"
    }
    
    stage('Deploy'){
        sshagent(['d5b0c240-acd3-4e54-bdb1-24eec06d3809']) {
        sh "scp -o StrictHostKeyChecking=no target/tesla.war ec2-user@65.0.168.247:/opt/tomcat9/webapps"
      }
    }
}
